DEPRECATION: pytorch-lightning 1.6.0 has a non-standard dependency specifier torch>=1.8.*. pip 24.1 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of pytorch-lightning or contact the author to suggest that they release a version with a conforming dependency specifiers. Discussion can be found at https://github.com/pypa/pip/issues/12063
/scratch/amirhossein_razlighi/micromamba/envs/auto-cwol5njc6gvw/lib/python3.9/site-packages/torch/distributed/launch.py:183: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use-env is set by default in torchrun.
If your script expects `--local-rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
W0429 19:43:32.313208 140022496184128 torch/distributed/run.py:757] 
W0429 19:43:32.313208 140022496184128 torch/distributed/run.py:757] *****************************************
W0429 19:43:32.313208 140022496184128 torch/distributed/run.py:757] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0429 19:43:32.313208 140022496184128 torch/distributed/run.py:757] *****************************************
Global seed set to 42
Global seed set to 42
  0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 0/3000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/3000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/3000 [00:00<?, ?it/s, Frame: 0]Epoch 0:   0%|          | 0/3000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/3000 [00:00<?, ?it/s, Frame: 1]/scratch/amirhossein_razlighi/micromamba/envs/auto-cwol5njc6gvw/lib/python3.9/site-packages/torch/utils/cpp_extension.py:1967: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
/home/amirhossein_razlighi/codes/NIE_Animated/render.py:74: UserWarning: The given NumPy array is not writable, and PyTorch does not support non-writable tensors. This means writing to this tensor will result in undefined behavior. You may want to copy the array to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at /opt/conda/conda-bld/pytorch_1712608883701/work/torch/csrc/utils/tensor_numpy.cpp:206.)
  normals = torch.as_tensor(normals, dtype=torch.float32,\
/scratch/amirhossein_razlighi/micromamba/envs/auto-cwol5njc6gvw/lib/python3.9/site-packages/torch/utils/cpp_extension.py:1967: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
/home/amirhossein_razlighi/codes/NIE_Animated/render.py:74: UserWarning: The given NumPy array is not writable, and PyTorch does not support non-writable tensors. This means writing to this tensor will result in undefined behavior. You may want to copy the array to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at /opt/conda/conda-bld/pytorch_1712608883701/work/torch/csrc/utils/tensor_numpy.cpp:206.)
  normals = torch.as_tensor(normals, dtype=torch.float32,\
Lock file exists in build directory: '/scratch/amirhossein_razlighi/.cache/torch_extensions/py39_cu121/nvdiffrast_plugin/lock'
/home/amirhossein_razlighi/codes/NIE_Animated/utils.py:154: UserWarning: torch.sparse.SparseTensor(indices, values, shape, *, device=) is deprecated.  Please use torch.sparse_coo_tensor(indices, values, shape, dtype=, device=). (Triggered internally at /opt/conda/conda-bld/pytorch_1712608883701/work/torch/csrc/utils/tensor_new.cpp:621.)
  A = torch.sparse.FloatTensor(idx, ones, (V, V))
/home/amirhossein_razlighi/codes/NIE_Animated/utils.py:154: UserWarning: torch.sparse.SparseTensor(indices, values, shape, *, device=) is deprecated.  Please use torch.sparse_coo_tensor(indices, values, shape, dtype=, device=). (Triggered internally at /opt/conda/conda-bld/pytorch_1712608883701/work/torch/csrc/utils/tensor_new.cpp:621.)
  A = torch.sparse.FloatTensor(idx, ones, (V, V))
/home/amirhossein_razlighi/codes/NIE_Animated/utils.py:299: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /opt/conda/conda-bld/pytorch_1712608883701/work/aten/src/ATen/native/Cross.cpp:62.)
  c = torch.cross(v[1] - v[0], v[2] - v[0])
/home/amirhossein_razlighi/codes/NIE_Animated/utils.py:299: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /opt/conda/conda-bld/pytorch_1712608883701/work/aten/src/ATen/native/Cross.cpp:62.)
  c = torch.cross(v[1] - v[0], v[2] - v[0])
Epoch 0:   0%|          | 0/3000 [01:02<?, ?it/s, Frame: 2]Epoch 0:   0%|          | 1/3000 [01:12<60:39:38, 72.82s/it, Frame: 1]Epoch 1:   0%|          | 1/3000 [01:12<60:39:38, 72.82s/it, Frame: 1]Epoch 1:   0%|          | 1/3000 [01:12<60:39:38, 72.82s/it, Frame: 1]Epoch 0:   0%|          | 1/3000 [01:20<66:58:40, 80.40s/it, Frame: 2]Epoch 1:   0%|          | 1/3000 [01:20<66:58:40, 80.40s/it, Frame: 2]Epoch 1:   0%|          | 1/3000 [01:20<66:58:40, 80.40s/it, Frame: 0]Epoch 1:   0%|          | 1/3000 [01:24<66:58:40, 80.40s/it, Frame: 2]Epoch 1:   0%|          | 2/3000 [01:28<32:51:02, 39.45s/it, Frame: 1]Epoch 2:   0%|          | 2/3000 [01:28<32:51:02, 39.45s/it, Frame: 1]Epoch 2:   0%|          | 2/3000 [01:28<32:51:02, 39.45s/it, Frame: 1]Epoch 1:   0%|          | 2/3000 [01:31<33:00:54, 39.64s/it, Frame: 2]Epoch 2:   0%|          | 2/3000 [01:31<33:00:54, 39.64s/it, Frame: 2]Epoch 2:   0%|          | 2/3000 [01:31<33:00:54, 39.64s/it, Frame: 0]Epoch 2:   0%|          | 2/3000 [01:35<33:00:54, 39.64s/it, Frame: 2]Epoch 2:   0%|          | 3/3000 [01:39<21:52:01, 26.27s/it, Frame: 1]Epoch 3:   0%|          | 3/3000 [01:39<21:52:01, 26.27s/it, Frame: 1]Epoch 3:   0%|          | 3/3000 [01:39<21:52:01, 26.27s/it, Frame: 1]Epoch 2:   0%|          | 3/3000 [01:39<20:58:59, 25.21s/it, Frame: 2]Epoch 3:   0%|          | 3/3000 [01:39<20:58:59, 25.21s/it, Frame: 2]Epoch 3:   0%|          | 3/3000 [01:39<20:58:59, 25.21s/it, Frame: 0]Epoch 3:   0%|          | 3/3000 [01:43<20:58:59, 25.21s/it, Frame: 2]Epoch 3:   0%|          | 4/3000 [01:47<15:14:41, 18.32s/it, Frame: 2]Epoch 4:   0%|          | 4/3000 [01:47<15:14:41, 18.32s/it, Frame: 2]Epoch 4:   0%|          | 4/3000 [01:47<15:14:41, 18.32s/it, Frame: 0]Epoch 3:   0%|          | 4/3000 [01:51<17:09:56, 20.63s/it, Frame: 1]Epoch 4:   0%|          | 4/3000 [01:51<17:09:56, 20.63s/it, Frame: 1]Epoch 4:   0%|          | 4/3000 [01:51<17:09:56, 20.63s/it, Frame: 1]Epoch 4:   0%|          | 4/3000 [01:53<15:14:41, 18.32s/it, Frame: 2]Epoch 4:   0%|          | 5/3000 [01:57<12:46:29, 15.36s/it, Frame: 2]Epoch 5:   0%|          | 5/3000 [01:57<12:46:29, 15.36s/it, Frame: 2]Epoch 5:   0%|          | 5/3000 [01:57<12:46:29, 15.36s/it, Frame: 0]Epoch 4:   0%|          | 5/3000 [02:01<13:55:12, 16.73s/it, Frame: 1]Epoch 5:   0%|          | 5/3000 [02:01<13:55:12, 16.73s/it, Frame: 1]Epoch 5:   0%|          | 5/3000 [02:01<13:55:12, 16.73s/it, Frame: 1]Epoch 5:   0%|          | 5/3000 [02:03<12:46:29, 15.36s/it, Frame: 2]Epoch 5:   0%|          | 6/3000 [02:03<9:53:09, 11.89s/it, Frame: 1] Epoch 6:   0%|          | 6/3000 [02:03<9:53:09, 11.89s/it, Frame: 1]Epoch 6:   0%|          | 6/3000 [02:03<9:53:09, 11.89s/it, Frame: 1]Epoch 5:   0%|          | 6/3000 [02:07<11:16:50, 13.56s/it, Frame: 2]Epoch 6:   0%|          | 6/3000 [02:07<11:16:50, 13.56s/it, Frame: 2]Epoch 6:   0%|          | 6/3000 [02:07<11:16:50, 13.56s/it, Frame: 0]Epoch 6:   0%|          | 7/3000 [02:11<8:44:44, 10.52s/it, Frame: 1]Epoch 7:   0%|          | 7/3000 [02:11<8:44:44, 10.52s/it, Frame: 1]Epoch 7:   0%|          | 7/3000 [02:11<8:44:44, 10.52s/it, Frame: 1]Epoch 6:   0%|          | 6/3000 [02:13<11:16:50, 13.56s/it, Frame: 2]Epoch 7:   0%|          | 8/3000 [02:13<6:35:19,  7.93s/it, Frame: 1]Epoch 8:   0%|          | 8/3000 [02:13<6:35:19,  7.93s/it, Frame: 1]Epoch 8:   0%|          | 8/3000 [02:13<6:35:19,  7.93s/it, Frame: 1]Epoch 8:   0%|          | 9/3000 [02:17<5:28:06,  6.58s/it, Frame: 1]Epoch 9:   0%|          | 9/3000 [02:17<5:28:06,  6.58s/it, Frame: 1]Epoch 9:   0%|          | 9/3000 [02:17<5:28:06,  6.58s/it, Frame: 1]Epoch 6:   0%|          | 7/3000 [02:17<10:19:05, 12.41s/it, Frame: 2]Epoch 7:   0%|          | 7/3000 [02:17<10:19:05, 12.41s/it, Frame: 2]Epoch 7:   0%|          | 7/3000 [02:17<10:19:05, 12.41s/it, Frame: 0]Epoch 9:   0%|          | 10/3000 [02:21<4:44:51,  5.72s/it, Frame: 1]Epoch 10:   0%|          | 10/3000 [02:21<4:44:51,  5.72s/it, Frame: 1]Epoch 10:   0%|          | 10/3000 [02:21<4:44:51,  5.72s/it, Frame: 1]Epoch 10:   0%|          | 11/3000 [02:24<4:01:18,  4.84s/it, Frame: 1]Epoch 11:   0%|          | 11/3000 [02:24<4:01:18,  4.84s/it, Frame: 1]Epoch 11:   0%|          | 11/3000 [02:24<4:01:18,  4.84s/it, Frame: 1]Epoch 7:   0%|          | 7/3000 [02:26<10:19:05, 12.41s/it, Frame: 2]Epoch 11:   0%|          | 12/3000 [02:26<3:24:12,  4.10s/it, Frame: 1]Epoch 12:   0%|          | 12/3000 [02:26<3:24:12,  4.10s/it, Frame: 1]Epoch 12:   0%|          | 12/3000 [02:26<3:24:12,  4.10s/it, Frame: 1]Epoch 12:   0%|          | 13/3000 [02:30<3:15:00,  3.92s/it, Frame: 1]Epoch 13:   0%|          | 13/3000 [02:30<3:15:00,  3.92s/it, Frame: 1]Epoch 13:   0%|          | 13/3000 [02:30<3:15:00,  3.92s/it, Frame: 1]Epoch 7:   0%|          | 8/3000 [02:30<10:20:59, 12.45s/it, Frame: 2]Epoch 8:   0%|          | 8/3000 [02:30<10:20:59, 12.45s/it, Frame: 2]Epoch 8:   0%|          | 8/3000 [02:30<10:20:59, 12.45s/it, Frame: 0]Epoch 13:   0%|          | 14/3000 [02:34<3:21:45,  4.05s/it, Frame: 1]Epoch 14:   0%|          | 14/3000 [02:34<3:21:45,  4.05s/it, Frame: 1]Epoch 14:   0%|          | 14/3000 [02:34<3:21:45,  4.05s/it, Frame: 1]Epoch 14:   0%|          | 15/3000 [02:36<2:56:16,  3.54s/it, Frame: 1]Epoch 15:   0%|          | 15/3000 [02:36<2:56:16,  3.54s/it, Frame: 1]Epoch 15:   0%|          | 15/3000 [02:36<2:56:16,  3.54s/it, Frame: 1]Epoch 8:   0%|          | 8/3000 [02:39<10:20:59, 12.45s/it, Frame: 2]Epoch 15:   1%|          | 16/3000 [02:39<2:39:19,  3.20s/it, Frame: 1]Epoch 16:   1%|          | 16/3000 [02:39<2:39:19,  3.20s/it, Frame: 1]Epoch 16:   1%|          | 16/3000 [02:39<2:39:19,  3.20s/it, Frame: 1]Epoch 16:   1%|          | 17/3000 [02:42<2:45:54,  3.34s/it, Frame: 1]Epoch 17:   1%|          | 17/3000 [02:42<2:45:54,  3.34s/it, Frame: 1]Epoch 17:   1%|          | 17/3000 [02:42<2:45:54,  3.34s/it, Frame: 1]Epoch 8:   0%|          | 9/3000 [02:42<10:26:04, 12.56s/it, Frame: 2]Epoch 9:   0%|          | 9/3000 [02:42<10:26:04, 12.56s/it, Frame: 2]Epoch 9:   0%|          | 9/3000 [02:42<10:26:04, 12.56s/it, Frame: 0]Epoch 17:   1%|          | 18/3000 [02:46<2:55:13,  3.53s/it, Frame: 1]Epoch 18:   1%|          | 18/3000 [02:46<2:55:13,  3.53s/it, Frame: 1]Epoch 18:   1%|          | 18/3000 [02:46<2:55:13,  3.53s/it, Frame: 1]Epoch 18:   1%|          | 19/3000 [02:49<2:38:46,  3.20s/it, Frame: 1]Epoch 19:   1%|          | 19/3000 [02:49<2:38:46,  3.20s/it, Frame: 1]Epoch 19:   1%|          | 19/3000 [02:49<2:38:46,  3.20s/it, Frame: 1]Epoch 9:   0%|          | 9/3000 [02:51<10:26:04, 12.56s/it, Frame: 2]Epoch 19:   1%|          | 20/3000 [02:51<2:27:28,  2.97s/it, Frame: 1]Epoch 20:   1%|          | 20/3000 [02:51<2:27:28,  2.97s/it, Frame: 1]Epoch 20:   1%|          | 20/3000 [02:51<2:27:28,  2.97s/it, Frame: 1]Epoch 20:   1%|          | 21/3000 [02:55<2:37:50,  3.18s/it, Frame: 1]Epoch 21:   1%|          | 21/3000 [02:55<2:37:50,  3.18s/it, Frame: 1]Epoch 21:   1%|          | 21/3000 [02:55<2:37:50,  3.18s/it, Frame: 1]Epoch 9:   0%|          | 10/3000 [02:55<10:25:03, 12.54s/it, Frame: 2]Epoch 10:   0%|          | 10/3000 [02:55<10:25:03, 12.54s/it, Frame: 2]Epoch 10:   0%|          | 10/3000 [02:55<10:25:03, 12.54s/it, Frame: 0]Epoch 21:   1%|          | 22/3000 [02:59<2:48:53,  3.40s/it, Frame: 1]Epoch 22:   1%|          | 22/3000 [02:59<2:48:53,  3.40s/it, Frame: 1]Epoch 22:   1%|          | 22/3000 [02:59<2:48:53,  3.40s/it, Frame: 1]Epoch 22:   1%|          | 23/3000 [03:01<2:33:44,  3.10s/it, Frame: 1]Epoch 23:   1%|          | 23/3000 [03:01<2:33:44,  3.10s/it, Frame: 1]Epoch 23:   1%|          | 23/3000 [03:01<2:33:44,  3.10s/it, Frame: 1]Epoch 10:   0%|          | 10/3000 [03:03<10:25:03, 12.54s/it, Frame: 2]Epoch 23:   1%|          | 24/3000 [03:03<2:22:29,  2.87s/it, Frame: 1]Epoch 24:   1%|          | 24/3000 [03:03<2:22:29,  2.87s/it, Frame: 1]Epoch 24:   1%|          | 24/3000 [03:03<2:22:29,  2.87s/it, Frame: 1]Epoch 24:   1%|          | 25/3000 [03:07<2:34:33,  3.12s/it, Frame: 1]Epoch 25:   1%|          | 25/3000 [03:07<2:34:33,  3.12s/it, Frame: 1]Epoch 25:   1%|          | 25/3000 [03:07<2:34:33,  3.12s/it, Frame: 1]Epoch 10:   0%|          | 11/3000 [03:07<10:21:46, 12.48s/it, Frame: 2]Epoch 11:   0%|          | 11/3000 [03:07<10:21:46, 12.48s/it, Frame: 2]Epoch 11:   0%|          | 11/3000 [03:07<10:21:46, 12.48s/it, Frame: 0]Epoch 25:   1%|          | 26/3000 [03:11<2:45:53,  3.35s/it, Frame: 1]Epoch 26:   1%|          | 26/3000 [03:11<2:45:53,  3.35s/it, Frame: 1]Epoch 26:   1%|          | 26/3000 [03:11<2:45:53,  3.35s/it, Frame: 1]Epoch 26:   1%|          | 27/3000 [03:14<2:33:26,  3.10s/it, Frame: 1]Epoch 27:   1%|          | 27/3000 [03:14<2:33:26,  3.10s/it, Frame: 1]Epoch 27:   1%|          | 27/3000 [03:14<2:33:26,  3.10s/it, Frame: 1]Epoch 11:   0%|          | 11/3000 [03:16<10:21:46, 12.48s/it, Frame: 2]Epoch 27:   1%|          | 28/3000 [03:16<2:22:07,  2.87s/it, Frame: 1]Epoch 28:   1%|          | 28/3000 [03:16<2:22:07,  2.87s/it, Frame: 1]Epoch 28:   1%|          | 28/3000 [03:16<2:22:07,  2.87s/it, Frame: 1]Epoch 28:   1%|          | 29/3000 [03:19<2:32:13,  3.07s/it, Frame: 1]Epoch 29:   1%|          | 29/3000 [03:19<2:32:13,  3.07s/it, Frame: 1]Epoch 29:   1%|          | 29/3000 [03:19<2:32:13,  3.07s/it, Frame: 1]Epoch 11:   0%|          | 12/3000 [03:19<10:18:38, 12.42s/it, Frame: 2]Epoch 12:   0%|          | 12/3000 [03:19<10:18:38, 12.42s/it, Frame: 2]Epoch 12:   0%|          | 12/3000 [03:19<10:18:38, 12.42s/it, Frame: 0]Epoch 29:   1%|          | 30/3000 [03:23<2:44:18,  3.32s/it, Frame: 1]Epoch 30:   1%|          | 30/3000 [03:23<2:44:18,  3.32s/it, Frame: 1]Epoch 30:   1%|          | 30/3000 [03:23<2:44:18,  3.32s/it, Frame: 1]Epoch 30:   1%|          | 31/3000 [03:26<2:30:55,  3.05s/it, Frame: 1]Epoch 31:   1%|          | 31/3000 [03:26<2:30:55,  3.05s/it, Frame: 1]Epoch 31:   1%|          | 31/3000 [03:26<2:30:55,  3.05s/it, Frame: 1]Epoch 12:   0%|          | 12/3000 [03:29<10:18:38, 12.42s/it, Frame: 2]Epoch 31:   1%|          | 32/3000 [03:29<2:30:07,  3.03s/it, Frame: 1]Epoch 32:   1%|          | 32/3000 [03:29<2:30:07,  3.03s/it, Frame: 1]Epoch 32:   1%|          | 32/3000 [03:29<2:30:07,  3.03s/it, Frame: 1]Epoch 32:   1%|          | 33/3000 [03:32<2:38:33,  3.21s/it, Frame: 1]Epoch 33:   1%|          | 33/3000 [03:32<2:38:33,  3.21s/it, Frame: 1]Epoch 33:   1%|          | 33/3000 [03:32<2:38:33,  3.21s/it, Frame: 1]Epoch 12:   0%|          | 13/3000 [03:32<10:25:59, 12.57s/it, Frame: 2]Epoch 13:   0%|          | 13/3000 [03:32<10:25:59, 12.57s/it, Frame: 2]Epoch 13:   0%|          | 13/3000 [03:32<10:25:59, 12.57s/it, Frame: 0]Epoch 33:   1%|          | 34/3000 [03:36<2:47:41,  3.39s/it, Frame: 1]Epoch 34:   1%|          | 34/3000 [03:36<2:47:41,  3.39s/it, Frame: 1]Epoch 34:   1%|          | 34/3000 [03:36<2:47:41,  3.39s/it, Frame: 1]Epoch 13:   0%|          | 13/3000 [03:39<10:25:59, 12.57s/it, Frame: 2]Epoch 34:   1%|          | 35/3000 [03:42<3:25:42,  4.16s/it, Frame: 1]Epoch 35:   1%|          | 35/3000 [03:42<3:25:42,  4.16s/it, Frame: 1]Epoch 35:   1%|          | 35/3000 [03:42<3:25:42,  4.16s/it, Frame: 1]Epoch 13:   0%|          | 14/3000 [03:42<9:43:53, 11.73s/it, Frame: 2] Epoch 14:   0%|          | 14/3000 [03:42<9:43:53, 11.73s/it, Frame: 2]Epoch 14:   0%|          | 14/3000 [03:42<9:43:53, 11.73s/it, Frame: 0]Epoch 35:   1%|          | 36/3000 [03:46<3:21:27,  4.08s/it, Frame: 1]Epoch 36:   1%|          | 36/3000 [03:46<3:21:27,  4.08s/it, Frame: 1]Epoch 36:   1%|          | 36/3000 [03:46<3:21:27,  4.08s/it, Frame: 1]Epoch 14:   0%|          | 14/3000 [03:48<9:43:53, 11.73s/it, Frame: 2]Epoch 36:   1%|          | 37/3000 [03:52<3:49:10,  4.64s/it, Frame: 1]Epoch 37:   1%|          | 37/3000 [03:52<3:49:10,  4.64s/it, Frame: 1]Epoch 37:   1%|          | 37/3000 [03:52<3:49:10,  4.64s/it, Frame: 1]Epoch 14:   0%|          | 15/3000 [03:52<9:15:09, 11.16s/it, Frame: 2]Epoch 15:   0%|          | 15/3000 [03:52<9:15:09, 11.16s/it, Frame: 2]Epoch 15:   0%|          | 15/3000 [03:52<9:15:09, 11.16s/it, Frame: 0]Epoch 37:   1%|â–         | 38/3000 [03:56<3: