slurmstepd: error: *** STEP 32028.0 ON gcpl4-eu-0 CANCELLED AT 2024-05-03T14:03:40 ***
slurmstepd: error: *** JOB 32028 ON gcpl4-eu-0 CANCELLED AT 2024-05-03T14:03:40 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
[rank: 0] Seed set to 42
  0%|          | 0/3000 [00:00<?, ?it/s]/scratch/amirhossein_razlighi/micromamba/envs/auto-3wzqnctly6x6/lib/python3.9/site-packages/torch/utils/cpp_extension.py:1967: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
/scratch/amirhossein_razlighi/micromamba/envs/auto-3wzqnctly6x6/lib/python3.9/site-packages/torch/utils/cpp_extension.py:1967: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
Epoch 0:   0%|          | 0/3000 [00:57<?, ?it/s]Epoch 0:   0%|          | 0/3000 [00:57<?, ?it/s, Frame: 0]/home/amirhossein_razlighi/codes/NIE_Animated/utils.py:152: UserWarning: torch.sparse.SparseTensor(indices, values, shape, *, device=) is deprecated.  Please use torch.sparse_coo_tensor(indices, values, shape, dtype=, device=). (Triggered internally at /opt/conda/conda-bld/pytorch_1712608883701/work/torch/csrc/utils/tensor_new.cpp:621.)
  A = torch.sparse.FloatTensor(idx, ones, (V, V))
/home/amirhossein_razlighi/codes/NIE_Animated/utils.py:297: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /opt/conda/conda-bld/pytorch_1712608883701/work/aten/src/ATen/native/Cross.cpp:62.)
  c = torch.cross(v[1] - v[0], v[2] - v[0])
Epoch 0:   0%|          | 0/3000 [01:01<?, ?it/s, Frame: 1]Epoch 0:   0%|          | 0/3000 [01:04<?, ?it/s, Frame: 2]Epoch 0:   0%|          | 1/3000 [01:25<70:55:31, 85.14s/it, Frame: 2]Epoch 1:   0%|          | 1/3000 [01:25<70:55:31, 85.14s/it, Frame: 2]Epoch 1:   0%|          | 1/3000 [01:25<70:55:31, 85.14s/it, Frame: 0]Epoch 1:   0%|          | 1/3000 [01:27<70:55:31, 85.14s/it, Frame: 1]Epoch 1:   0%|          | 1/3000 [01:30<70:55:31, 85.14s/it, Frame: 2]Epoch 1:   0%|          | 2/3000 [01:33<33:14:19, 39.91s/it, Frame: 2]Epoch 2:   0%|          | 2/3000 [01:33<33:14:19, 39.91s/it, Frame: 2]Epoch 2:   0%|          | 2/3000 [01:33<33:14:19, 39.91s/it, Frame: 0]Epoch 2:   0%|          | 2/3000 [01:36<33:14:19, 39.91s/it, Frame: 1]Epoch 2:   0%|          | 2/3000 [01:39<33:14:19, 39.91s/it, Frame: 2]Epoch 2:   0%|          | 3/3000 [01:41<21:17:58, 25.59s/it, Frame: 2]Epoch 3:   0%|          | 3/3000 [01:41<21:17:58, 25.59s/it, Frame: 2]Epoch 3:   0%|          | 3/3000 [01:41<21:17:58, 25.59s/it, Frame: 0]Epoch 3:   0%|          | 3/3000 [01:44<21:17:58, 25.59s/it, Frame: 1]Epoch 3:   0%|          | 3/3000 [01:47<21:17:58, 25.59s/it, Frame: 2]Epoch 3:   0%|          | 4/3000 [01:49<15:23:56, 18.50s/it, Frame: 2]Epoch 4:   0%|          | 4/3000 [01:49<15:23:56, 18.50s/it, Frame: 2]Epoch 4:   0%|          | 4/3000 [01:49<15:23:56, 18.50s/it, Frame: 0]Epoch 4:   0%|          | 4/3000 [01:52<15:23:56, 18.50s/it, Frame: 1]Epoch 4:   0%|          | 4/3000 [01:55<15:23:56, 18.50s/it, Frame: 2]Epoch 4:   0%|          | 5/3000 [01:57<12:14:28, 14.71s/it, Frame: 2]Epoch 5:   0%|          | 5/3000 [01:57<12:14:28, 14.71s/it, Frame: 2]Epoch 5:   0%|          | 5/3000 [01:57<12:14:28, 14.71s/it, Frame: 0]Epoch 5:   0%|          | 5/3000 [02:00<12:14:28, 14.71s/it, Frame: 1]Epoch 5:   0%|          | 5/3000 [02:03<12:14:28, 14.71s/it, Frame: 2]Epoch 5:   0%|          | 6/3000 [02:05<10:23:02, 12.49s/it, Frame: 2]Epoch 6:   0%|          | 6/3000 [02:05<10:23:02, 12.49s/it, Frame: 2]Epoch 6:   0%|          | 6/3000 [02:05<10:23:02, 12.49s/it, Frame: 0]Epoch 6:   0%|          | 6/3000 [02:08<10:23:02, 12.49s/it, Frame: 1]Epoch 6:   0%|          | 6/3000 [02:11<10:23:02, 12.49s/it, Frame: 2]Epoch 6:   0%|          | 7/3000 [02:13<9:12:44, 11.08s/it, Frame: 2] Epoch 7:   0%|          | 7/3000 [02:13<9:12:44, 11.08s/it, Frame: 2]Epoch 7:   0%|          | 7/3000 [02:13<9:12:44, 11.08s/it, Frame: 0]Epoch 7:   0%|          | 7/3000 [02:17<9:12:44, 11.08s/it, Frame: 1]Epoch 7:   0%|          | 7/3000 [02:19<9:12:44, 11.08s/it, Frame: 2]Epoch 7:   0%|          | 8/3000 [02:22<8:28:43, 10.20s/it, Frame: 2]Epoch 8:   0%|          | 8/3000 [02:22<8:28:43, 10.20s/it, Frame: 2]Epoch 8:   0%|          | 8/3000 [02:22<8:28:43, 10.20s/it, Frame: 0]Epoch 8:   0%|          | 8/3000 [02:25<8:28:43, 10.20s/it, Frame: 1]Epoch 8:   0%|          | 8/3000 [02:27<8:28:43, 10.20s/it, Frame: 2]Epoch 8:   0%|          | 9/3000 [02:29<7:49:46,  9.42s/it, Frame: 2]Epoch 9:   0%|          | 9/3000 [02:29<7:49:46,  9.42s/it, Frame: 2]Epoch 9:   0%|          | 9/3000 [02:29<7:49:46,  9.42s/it, Frame: 0]Epoch 9:   0%|          | 9/3000 [02:32<7:49:46,  9.42s/it, Frame: 1]Epoch 9:   0%|          | 9/3000 [02:35<7:49:46,  9.42s/it, Frame: 2]Epoch 9:   0%|          | 10/3000 [02:37<7:27:05,  8.97s/it, Frame: 2]Epoch 10:   0%|          | 10/3000 [02:37<7:27:05,  8.97s/it, Frame: 2]Epoch 10:   0%|          | 10/3000 [02:37<7:27:05,  8.97s/it, Frame: 0]Epoch 10:   0%|          | 10/3000 [02:40<7:27:05,  8.97s/it, Frame: 1]Epoch 10:   0%|          | 10/3000 [02:43<7:27:05,  8.97s/it, Frame: 2]Epoch 10:   0%|          | 11/3000 [02:45<7:13:00,  8.69s/it, Frame: 2]Epoch 11:   0%|          | 11/3000 [02:45<7:13:00,  8.69s/it, Frame: 2]Epoch 11:   0%|          | 11/3000 [02:45<7:13:00,  8.69s/it, Frame: 0]Epoch 11:   0%|          | 11/3000 [02:48<7:13:00,  8.69s/it, Frame: 1]Epoch 11:   0%|          | 11/3000 [02:51<7:13:00,  8.69s/it, Frame: 2]Epoch 11:   0%|          | 12/3000 [02:53<6:58:16,  8.40s/it, Frame: 2]Epoch 12:   0%|          | 12/3000 [02:53<6:58:16,  8.40s/it, Frame: 2]Epoch 12:   0%|          | 12/3000 [02:53<6:58:16,  8.40s/it, Frame: 0]Epoch 12:   0%|          | 12/3000 [02:56<6:58:16,  8.40s/it, Frame: 1]Epoch 12:   0%|          | 12/3000 [02:59<6:58:16,  8.40s/it, Frame: 2]Epoch 12:   0%|          | 13/3000 [03:01<6:53:55,  8.31s/it, Frame: 2]Epoch 13:   0%|          | 13/3000 [03:01<6:53:55,  8.31s/it, Frame: 2]Epoch 13:   0%|          | 13/3000 [03:01<6:53:55,  8.31s/it, Frame: 0]Epoch 13:   0%|          | 13/3000 [03:04<6:53:55,  8.31s/it, Frame: 1]Epoch 13:   0%|          | 13/3000 [03:07<6:53:55,  8.31s/it, Frame: 2]Epoch 13:   0%|          | 14/3000 [03:09<6:44:48,  8.13s/it, Frame: 2]Epoch 14:   0%|          | 14/3000 [03:09<6:44:48,  8.13s/it, Frame: 2]Epoch 14:   0%|          | 14/3000 [03:09<6:44:48,  8.13s/it, Frame: 0]Epoch 14:   0%|          | 14/3000 [03:12<6:44:48,  8.13s/it, Frame: 1]Epoch 14:   0%|          | 14/3000 [03:14<6:44:48,  8.13s/it, Frame: 2]Epoch 14:   0%|          | 15/3000 [03:17<6:38:45,  8.02s/it, Frame: 2]Epoch 15:   0%|          | 15/3000 [03:17<6:38:45,  8.02s/it, Frame: 2]Epoch 15:   0%|          | 15/3000 [03:17<6:38:45,  8.02s/it, Frame: 0]Epoch 15:   0%|          | 15/3000 [03:20<6:38:45,  8.02s/it, Frame: 1]Epoch 15:   0%|          | 15/3000 [03:22<6:38:45,  8.02s/it, Frame: 2]Epoch 15:   1%|          | 16/3000 [03:24<6:34:10,  7.93s/it, Frame: 2]Epoch 16:   1%|          | 16/3000 [03:24<6:34:10,  7.93s/it, Frame: 2]Epoch 16:   1%|          | 16/3000 [03:24<6:34:10,  7.93s/it, Frame: 0]Epoch 16:   1%|          | 16/3000 [03:27<6:34:10,  7.93s/it, Frame: 1]Epoch 16:   1%|          | 16/3000 [03:30<6:34:10,  7.93s/it, Frame: 2]Epoch 16:   1%|          | 17/3000 [03:32<6:32:31,  7.90s/it, Frame: 2]Epoch 17:   1%|          | 17/3000 [03:32<6:32:31,  7.90s/it, Frame: 2]Epoch 17:   1%|          | 17/3000 [03:32<6:32:31,  7.90s/it, Frame: 0]Epoch 17:   1%|          | 17/3000 [03:35<6:32:31,  7.90s/it, Frame: 1]Epoch 17:   1%|          | 17/3000 