W0503 08:39:54.439843 139976893245248 torch/distributed/run.py:757] 
W0503 08:39:54.439843 139976893245248 torch/distributed/run.py:757] *****************************************
W0503 08:39:54.439843 139976893245248 torch/distributed/run.py:757] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0503 08:39:54.439843 139976893245248 torch/distributed/run.py:757] *****************************************
[rank: 0] Seed set to 42
[rank: 1] Seed set to 42
  0%|          | 0/5 [00:00<?, ?it/s]  0%|          | 0/5 [00:00<?, ?it/s]Lock file exists in build directory: '/scratch/amirhossein_razlighi/.cache/torch_extensions/py38_cu121/nvdiffrast_plugin_gl/lock'
slurmstepd: error: *** JOB 31952 ON gcpl4-eu-2 CANCELLED AT 2024-05-03T08:41:36 ***
slurmstepd: error: *** STEP 31952.0 ON gcpl4-eu-2 CANCELLED AT 2024-05-03T08:41:36 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
